<!DOCTYPE html>
<html lang="TH">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">

    <link rel="mask-icon" href="https://www-live.pptvhd36.com/favicon.svg?1662435655-cdn" color="#00a9c4">
    <link rel="apple-touch-icon" sizes="57x57"
        href="https://www-live.pptvhd36.com/images/favicon/apple-icon-57x57.png?1662435655-cdn">
    <link rel="apple-touch-icon" sizes="60x60"
        href="https://www-live.pptvhd36.com/images/favicon/apple-icon-60x60.png?1662435655-cdn">
    <link rel="apple-touch-icon" sizes="72x72"
        href="https://www-live.pptvhd36.com/images/favicon/apple-icon-72x72.png?1662435655-cdn">
    <link rel="apple-touch-icon" sizes="76x76"
        href="https://www-live.pptvhd36.com/images/favicon/apple-icon-76x76.png?1662435655-cdn">
    <link rel="apple-touch-icon" sizes="114x114"
        href="https://www-live.pptvhd36.com/images/favicon/apple-icon-114x114.png?1662435655-cdn">
    <link rel="apple-touch-icon" sizes="120x120"
        href="https://www-live.pptvhd36.com/images/favicon/apple-icon-120x120.png?1662435655-cdn">
    <link rel="apple-touch-icon" sizes="144x144"
        href="https://www-live.pptvhd36.com/images/favicon/apple-icon-144x144.png?1662435655-cdn">
    <link rel="apple-touch-icon" sizes="152x152"
        href="https://www-live.pptvhd36.com/images/favicon/apple-icon-152x152.png?1662435655-cdn">
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://www-live.pptvhd36.com/images/favicon/apple-icon-180x180.png?1662435655-cdn">
    <link rel="icon" type="image/png" sizes="192x192"
        href="https://www-live.pptvhd36.com/images/favicon/android-icon-192x192.png?1662435655-cdn">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://www-live.pptvhd36.com/images/favicon/favicon-32x32.png?1662435655-cdn">
    <link rel="icon" type="image/png" sizes="96x96"
        href="https://www-live.pptvhd36.com/images/favicon/favicon-96x96.png?1662435655-cdn">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://www-live.pptvhd36.com/images/favicon/favicon-16x16.png?1662435655-cdn">

    <title>PPTV</title>
    <meta name='robots' content='max-image-preview:large' />
    <link rel="stylesheet" href="https://www-live.pptvhd36.com/css/common.css?1662435655-cdn">
    <link rel="prefetch" as="style" href="https://www-live.pptvhd36.com/css/header.css?1662435655-cdn">
    <link rel="stylesheet" href="https://www-live.pptvhd36.com/css/header.css?1662435655-cdn">
    <link rel="preload" as="font" href="https://www-live.pptvhd36.com/fonts/slick.woff?1507052387-cdn" type="font/woff"
        crossorigin />
    <link rel="preload" as="style" href="https://www-live.pptvhd36.com/css/template-home.css?1662435655-cdn">
    <link rel="stylesheet" href="https://www-live.pptvhd36.com/css/template-home.css?1662435655-cdn">
    <link rel="preload" as="style"
        href="https://www-live.pptvhd36.com/css/specials/widget-covid19-home.css?1662435655-cdn">
    <link rel="stylesheet" href="https://www-live.pptvhd36.com/css/specials/widget-covid19-home.css?1662435655-cdn" />
    <link rel="preload" as="style" href="https://www-live.pptvhd36.com/css/splide.min.css?499162500-cdn">
    <link rel="stylesheet" href="https://www-live.pptvhd36.com/css/splide.min.css?499162500-cdn">
    <link rel="preload" as="script" href="https://www-live.pptvhd36.com/js/jquery.js?499162500-cdn">
    <script type="text/javascript" src="https://www-live.pptvhd36.com/js/jquery.js?499162500-cdn"></script>
    <link rel="preload" as="script" href="https://www-live.pptvhd36.com/js/jquery.cookie.js?1398629094-cdn">
    <script type="text/javascript" src="https://www-live.pptvhd36.com/js/jquery.cookie.js?1398629094-cdn"></script>
    <link rel="preload" as="script" href="https://www-live.pptvhd36.com/js/modernizr.min.js?1662435655-cdn">
    <script type="text/javascript" src="https://www-live.pptvhd36.com/js/modernizr.min.js?1662435655-cdn"></script>
    <link rel="preload" as="script" href="https://www-live.pptvhd36.com/js/lodash.min.js?499162500-cdn">
    <script type="text/javascript" src="https://www-live.pptvhd36.com/js/lodash.min.js?499162500-cdn"></script>
    <link rel="preload" as="script" href="https://www-live.pptvhd36.com/js/jquery.matchHeight.min.js?1662435655-cdn">
    <script type="text/javascript"
        src="https://www-live.pptvhd36.com/js/jquery.matchHeight.min.js?1662435655-cdn"></script>
    <script type="text/javascript" src="https://www-live.pptvhd36.com/js/slick.min.js?1507052387-cdn"></script>
    <script type="text/javascript" src="https://www-live.pptvhd36.com/js/home-setup.js?1662435655-cdn"></script>
    <script type="text/javascript"
        src="https://www-live.pptvhd36.com/js/sport-highlight-list-slider.js?1662435655-cdn"></script>
    <link rel="preload" as="script" href="https://www-live.pptvhd36.com/js/splide.min.js?499162500-cdn">
    <script type="text/javascript" src="https://www-live.pptvhd36.com/js/splide.min.js?499162500-cdn"></script>


    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }
    </style>
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-adv.css' type='text/css' media='all' />



</head>

<body class="home page-template-default page page-id-9">

    <nav class="pptv-navbar adv-navbar">
        <div class="pptv-navbar-fill"></div>
        <div class="pptv-navbar-strip">
            <div class="pptv-navbar-container">
                <div class="pptv-navbar-grid">
                    <div class="pptv-navbar-col -left">
                        <a class="pptv-navbar-logo" href="#0" aria-label="Home">
                            <img class="logo"
                                src="https://www-live.pptvhd36.com/images/logo-pptvhd36-2019.svg?1662435655-cdn"
                                alt="PPTVHD36">
                        </a>


                        <div class="box-right">
                            <div class="pptv-navbar-package">
                                <div class="pptv-dropdown_package">
                                    <div class="pptv-dropdown_package-toggle">
                                        <div class="pptv-dropdown_package-toggle-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17.561" height="17.561"
                                                viewBox="0 0 17.561 17.561">
                                                <g id="Icon_feather-download" data-name="Icon feather-download"
                                                    transform="translate(-3.5 -3.5)">
                                                    <path id="Path_75" data-name="Path 75"
                                                        d="M20.061,22.5v3.458a1.729,1.729,0,0,1-1.729,1.729H6.229A1.729,1.729,0,0,1,4.5,25.958V22.5"
                                                        transform="translate(0 -7.626)" fill="none" stroke="#fff"
                                                        stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-width="2" />
                                                    <path id="Path_76" data-name="Path 76"
                                                        d="M10.5,15l4.322,4.322L19.145,15"
                                                        transform="translate(-2.542 -4.449)" fill="none" stroke="#fff"
                                                        stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-width="2" />
                                                    <path id="Path_77" data-name="Path 77" d="M18,14.874V4.5"
                                                        transform="translate(-5.72)" fill="none" stroke="#fff"
                                                        stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-width="2" />
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="pptv-dropdown_package-toggle-title">แพ็คเกจขาย</div>
                                        <div class="pptv-dropdown_package-toggle-arr"></div>
                                    </div>
                                    <div class="pptv-dropdown_package-menu">
                                        <div class="pptv-dropdown_package-links">
                                            <a class="pptv-dropdown_package-link" href="https://weltio.com/"
                                                target="_self">
                                                <span>โฆษณาออนไลน์</span>
                                            </a>
                                            <a class="pptv-dropdown_package-link" href="https://weltio.com/es/"
                                                target="_self">
                                                <span>โฆษณาออนทีวี</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="hamburger">
                                <div class="menu_icon">
                                    <span class="border border1"></span>
                                    <span class="border border2"></span>
                                    <span class="border border3"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </nav>
    <div class="we-background"></div>
    <div class="we-view" id="view-main">
        <div class="we-layout" role="main">
            <section class="pptv-hero">
                <div class="pptv-hero-content">
                    <div class="pptv-hero-container">
                        <div class="pptv-hero-grid">
                            <div class="pptv-hero-col -left">
                                <div class="pptv-head-title pptv-hero-header">
                                    <h2 class="text-main-title">About <span>PPTV HD 36</span> </h2>
                                    <span class="text-sub-title">About PPTV HD 36</span>
                                </div>
                                <div class="pptv-hero-text pptv-text">
                                    <p>PPTV HD 36, Online platform เริ่มต้นในปี พ.ศ. 2557 ในแต่ละปี
                                        เว็บไซต์สถานีโทรทัศน์พีพีทีวี เอชดี ช่อง 36
                                        มีอัตราการเติบโตของจำนวนผู้เข้าชมมากกว่า 50%
                                        โดยคอนเทนต์ที่ได้รับความนิยมมากที่สุด คือ คอนเทนต์ประเภทข่าว
                                        หมวดที่มีความโดดเด่น ได้แก่ เศรษฐกิจ, หุ้น-การลงทุน, กีฬา, สุขภาพ ยานยนต์
                                        และวาไรตี้ ปัจจุบัน เว็บไซต์สถานีโทรทัศน์พีพีทีวี เอชดี ช่อง 36
                                        สามารถนำเสนอข้อมูลเชิงลึกของผู้บริโภค และรูปแบบการลงโฆษณาที่หลากหลาย
                                        ให้แก่นักลงโฆษณาและ Media Agency เพื่อให้เข้าถึงลูกค้า
                                        ได้อย่างมีประสิทธิภาพมากที่สุด
                                    </p>
                                </div>

                            </div>

                            <div class="pptv-chart">
                                <img src="images/chart.png" alt="">
                            </div>
                        </div>
                    </div>
            </section>

            <section class="pptv-statistic">
                <div class="container">
                    <div class="inner">
                        <div class="box-quantity">
                            <div class="col-grid">
                                <div class="group-social">
                                    <img src="images/ico-web.png" alt="">
                                    <div class="content">
                                        <h3 class="num">25 M <span>Pageviews / Month</span></h3>
                                        <h3 class="num">1.5 M <span>UIPs / Month</span></h3>
                                    </div>
                                </div>

                                <div class="group-social">
                                    <img src="images/ico-app.png" alt="">
                                    <div class="content">
                                        <h3 class="num">Application</h3>
                                        <h3 class="num">4,129,255 <span>Download</span></h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="box-quantity-social">
                            <div class="col-grid">
                                <div class="group-social">
                                    <img src="images/ico-facebook.png" alt="">
                                    <div class="content">
                                        <p>Followers</p>
                                        <h3 class="num">5,638,326</h3>
                                    </div>
                                </div>

                                <div class="group-social">
                                    <img src="images/ico-tiktok.png" alt="">
                                    <div class="content">
                                        <p>Followers</p>
                                        <h3 class="num">5,638,326</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="col-grid">
                                <div class="group-social">
                                    <img src="images/ico-line.png" alt="">
                                    <div class="content">
                                        <p>Followers</p>
                                        <h3 class="num">5,638,326</h3>
                                    </div>
                                </div>

                                <div class="group-social">
                                    <img src="images/ico-twitter.png" alt="">
                                    <div class="content">
                                        <p>Followers</p>
                                        <h3 class="num">5,638,326</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-grid">
                                <div class="group-social">
                                    <img src="images/ico-youtube.png" alt="">
                                    <div class="content">
                                        <p>Followers</p>
                                        <h3 class="num">5,638,326</h3>
                                    </div>
                                </div>

                                <div class="group-social">
                                    <img src="images/ico-instagram.png" alt="">
                                    <div class="content">
                                        <p>Followers</p>
                                        <h3 class="num">5,638,326</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="pptv-service-web">

                <div class="pptv-hero-container">
                    <div class="pptv-head-title pptv-hero-header">
                        <h2 class="text-main-title">พื้นที่โฆษณา <span>บน Website</span> </h2>
                        <span class="text-sub-title">พื้นที่โฆษณา บน Website</span>
                    </div>
                </div>
                <div class="pptv-service-web-content -ct">
                    <div class="pptv-service-web-navs"></div>
                    <div class="pptv-service-web-sections">

                        <div class="pptv-service-web-section">

                            <div class="pptv-service-web-container">

                                <div class="pptv-service-web-grid card-blue">
                                    <div class="pptv-service-web-col">

                                        <div class="pptv-service-web-img">
                                            <img src="images/sponsor.png" alt="">
                                        </div>


                                    </div>
                                    <div class="pptv-service-web-col -right">
                                        <div class="pptv-service-web-text">

                                            <h2 class="title-head">Display banner</h2>
                                            <div class="title-average">
                                                <p>Average CTR 11.18%</p>
                                                <p>Average CTR 11.18%</p>
                                            </div>

                                            <div class="table-inner">
                                                <img src="images/table-detail/sponsor.png" alt="">
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pptv-service-web-section -v2">
                            <div class="pptv-service-web-container">

                                <div class="pptv-service-web-grid card-blue">
                                    <div class="pptv-service-web-col">

                                        <div class="pptv-service-web-img">
                                            <img src="images/Interstitial.png" alt="">
                                        </div>


                                    </div>
                                    <div class="pptv-service-web-col -right">
                                        <div class="pptv-service-web-text">

                                            <h2 class="title-head">Display banner</h2>
                                            <div class="title-average">
                                                <p>Average CTR 11.18%</p>
                                                <p>Average CTR 11.18%</p>
                                            </div>

                                            <div class="table-inner">
                                                <img src="images/table-detail/interstitial.png" alt="">
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pptv-service-web-section">
                            <div class="pptv-service-web-container">

                                <div class="pptv-service-web-grid card-blue">
                                    <div class="pptv-service-web-col">

                                        <div class="pptv-service-web-img">
                                            <img src="images/billboard.png" alt="">
                                        </div>


                                    </div>
                                    <div class="pptv-service-web-col -right">
                                        <div class="pptv-service-web-text">

                                            <h2 class="title-head">Display banner</h2>
                                            <div class="title-average">
                                                <p>Average CTR 11.18%</p>
                                                <p>Average CTR 11.18%</p>
                                            </div>

                                            <div class="table-inner">
                                                <img src="images/table-detail/billboard.png" alt="">
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pptv-service-web-section -v2">
                            <div class="pptv-service-web-container">

                                <div class="pptv-service-web-grid card-blue">
                                    <div class="pptv-service-web-col">

                                        <div class="pptv-service-web-img">
                                            <img src="images/pre-roll.png" alt="">
                                        </div>


                                    </div>
                                    <div class="pptv-service-web-col -right">
                                        <div class="pptv-service-web-text">

                                            <h2 class="title-head">Display banner</h2>
                                            <div class="title-average">
                                                <p>Average CTR 11.18%</p>
                                                <p>Average CTR 11.18%</p>
                                            </div>

                                            <div class="table-inner">
                                                <img src="images/table-detail/video-ads.png" alt="">
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pptv-service-web-section">
                            <div class="pptv-service-web-container">

                                <div class="pptv-service-web-grid card-blue">
                                    <div class="pptv-service-web-col">

                                        <div class="pptv-service-web-img">
                                            <img src="images/anchor.png" alt="">
                                        </div>


                                    </div>
                                    <div class="pptv-service-web-col -right">
                                        <div class="pptv-service-web-text">

                                            <h2 class="title-head">Display banner</h2>
                                            <div class="title-average">
                                                <p>Average CTR 11.18%</p>
                                                <p>Average CTR 11.18%</p>
                                            </div>

                                            <div class="table-inner">
                                                <img src="images/table-detail/anchor.png" alt="">
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pptv-social">
                <div class="pptv-social-content">
                    <div class="pptv-social-container">
                        <div class="pptv-social-header">
                            <div class="pptv-head-title pptv-hero-header">
                                <h2 class="text-main-title">พื้นที่โฆษณา <span>บน Website</span> </h2>
                                <span class="text-sub-title">พื้นที่โฆษณา บน Website</span>
                            </div>
                        </div>
                    </div>
                    <div class="pptv-social-body">
                     
                        <div class="pptv-social-container">
                            <div class="pptv-social-grid">
                                <div class="pptv-social-col">
                                    <div class="pptv-social-image">
                                        <div class="pptv-social-carousel">
                                           
                                            <div class="pptv-social-group">
                                                <div class="pptv-social-item">
                                                    <div class="pptv-social-card">
                                                        <h2 class="title">LIVE on Facebook </h2>
                                                        <div class="pptv-social-pic">
                                                            <img src="images/social-media/live-face.png"
                                                                srcset="images/social-media/live-face.png"
                                                                loading="lazy" alt>
                                                        </div>
                                                    </div>
                                                  
                                                </div>
                                                <div class="pptv-social-item">
                                                    <div class="pptv-social-card">
                                                        <h2 class="title">Youtube Community</h2>
                                                        <div class="pptv-social-pic">
                                                            <img src="images/social-media/live-face.png"
                                                                srcset="images/social-media/live-face.png"
                                                                loading="lazy" alt>
                                                        </div>
                                                    </div>
                                                  
                                                </div>
                                                <div class="pptv-social-item">
                                                    <div class="pptv-social-card">
                                                        <h2 class="title">Twitter</h2>
                                                        <div class="pptv-social-pic">
                                                            <img src="images/social-media/live-face.png"
                                                                srcset="images/social-media/live-face.png"
                                                                loading="lazy" alt>
                                                        </div>
                                                    </div>
                                                  
                                                </div>
                                                <div class="pptv-social-item">
                                                    <div class="pptv-social-card">
                                                        <h2 class="title">LINE Account</h2>
                                                        <div class="pptv-social-pic">
                                                            <img src="images/social-media/live-face.png"
                                                                srcset="images/social-media/live-face.png"
                                                                loading="lazy" alt>
                                                        </div>
                                                    </div>
                                                  
                                                </div>
                                                <div class="pptv-social-item">
                                                    <div class="pptv-social-card">
                                                        <h2 class="title">แชร์ลิงก์ หรือ โพสต์ จากเพจลูกค้า
                                                            </h2>
                                                        <div class="pptv-social-pic">
                                                            <img src="images/social-media/live-face.png"
                                                                srcset="images/social-media/live-face.png"
                                                                loading="lazy" alt>
                                                        </div>
                                                    </div>
                                                  
                                                </div>
                                                <div class="pptv-social-item">
                                                    <div class="pptv-social-card">
                                                        <h2 class="title">Ad break on Live Streaming </h2>
                                                        <div class="pptv-social-pic">
                                                            <img src="images/social-media/live-face.png"
                                                                srcset="images/social-media/live-face.png"
                                                                loading="lazy" alt>
                                                        </div>
                                                    </div>
                                                  
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pptv-social-scrollbar"></div>
                                    </div>
                                </div>
                             
                            </div>
                        </div>
                    </div>
                </div>
            </section>
      
    <script type='text/javascript' src='js/custom.js'></script>

    <!-- Hamberger -->
    <script>
        $(function () {
            $('.menu_icon').click(function () {
                $(this).toggleClass('active');
            })
        });
    </script>
</body>

</html>